DOCKER_DATA_LOCATION=/home/dockerdata

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=database
DB_USERNAME=username
DB_PASSWORD=password
DB_ROOT_PASSWORD=my-secret-pw
DB_DATA_LOCATION=""